<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}"
    android:orientation="vertical"
     >

    <TextView
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:gravity="center"
         />
 
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/question"
	    android:textSize="25dp"
	    />
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:orientation="horizontal" >

	    <Button 
	        android:layout_weight="0.5"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:id="@+id/optA"
	    />
	    <Button
	        android:layout_weight="0.5" 
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:id="@+id/optB"
	    />
	</LinearLayout>
	
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >

	    <Button 
	        android:layout_weight="0.5"
		    android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:id="@+id/optC"
	    />
	    <Button 
	        android:layout_weight="0.5"
	    	android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:id="@+id/optD"
	    />
	</LinearLayout>
	

</LinearLayout>
